{
  "name": "admin",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --port 4322",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check",
    "typecheck": "astro check",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.0",
    "@astrojs/react": "^4.4.2",
    "@dear-margeaux/api": "workspace:*",
    "@dear-margeaux/auth": "workspace:*",
    "@dear-margeaux/ui": "workspace:*",
    "lucia": "^3.2.2",
    "@tailwindcss/vite": "^4.1.18",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "astro": "^5.16.11",
    "nanostores": "^1.1.0",
    "@nanostores/react": "^1.0.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.6",
    "@eslint/js": "^9.17.0",
    "eslint": "^9.17.0",
    "eslint-plugin-astro": "^1.5.0",
    "eslint-plugin-jsx-a11y": "^6.10.0",
    "eslint-plugin-react": "^7.37.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "globals": "^17.0.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.18.2"
  }
}
